{
  "name": "catandice",
  "version": "1.0.0",
  "description": "Catan dice simulator with statistically accurate odds.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Leduc",
  "license": "ISC"
}
